<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Page</h1> 
        <p>Profile</p>
        <h2>Restaurant </h2>
    </header> 
    <nav>
        <ul>
            <li><a href="#1" aria-label="web1">shop1</a></li>
            <li><a href="#2" aria-label="web2">shop2</a></li>
            <li><a href="#3" aria-label="web3">shop3</a></li>
        </ul>    
    </nav>
    <main>
        <section>Main</section>    
        <article>About</article>
        <aside>Link</aside>
        <!--text text text-->
    
    </main>
    <footer>
        <h3>Contact</h3>
    </footer>
    <p>copyright&copy;</p>
    <time datetime="JAN-27-2025">JAN 27 2025</time>
</body>
</html>